<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<h1>Register</h1>

<form>
    <p>
        <label>First Name:<input name="firstname" type="text" placeholder="John" required></label>
        <label>Last Name:<input name="lastname" type="text" placeholder="Smith" required></label>
    </p>
    <p>
        <label>Male<input name="gender" type="radio" value="male" required></label>
        <label>Female<input name="gender" type="radio" value="female" required></label>
        <label>Other<input name="gender" type="radio" value="other" required></label>
    </p>
    <p>
        <label>Email:<input name="email" type="email" placeholder="your email" required></label>
        <label>Password:<input name="password" type="password"
                               minlength="5" maxlength="10"
                               placeholder="your password" title="5 to 10 Characters" required></label>
    </p>
    <label>Birthday:
        <select name="month" required>
            <option value="">Month</option>
            <option value="JAN">Jan</option>
            <option value="FEB">Feb</option>
            <option value="MAR">Mar</option>
            <option value="APR">Apr</option>
            <option value="MAY">May</option>
            <option value="JUN">Jun</option>
            <option value="JUL">Jul</option>
            <option value="AUG">Aug</option>
            <option value="SEP">Sep</option>
            <option value="OCT">Oct</option>
            <option value="NOV">Nov</option>
            <option value="DEC">Dec</option>
        </select>
        <select name="day" required>
            <option value="">Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
        </select>
        <select name="year" required>
            <option value="">Year</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
        </select>

       <input type="date">
    </label>
    <p>I agree to the terms and conditions <label><input name="accept" type="checkbox" value="accept" required></label></p>
    <button>Submit</button>
</form>
</body>
</html>