<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Demo</title>
</head>
<body>
<h1>Login</h1>
<form>
    <label>Username:<input name="username" type="text" placeholder="username"></label>
    <label>Password:<input name="password" type="password" placeholder="password"></label>

    <input type="submit" value="Submit">
</form>
<hr>
<form action="/sign-in-url" method="post">
    <label>Email:<input name="email" type="email" placeholder="email" required></label>
    <label>Password:<input name="password" type="password" placeholder="password" required></label>

    <button>Login</button>
</form>
</body>
</html>