<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inputs Demo</title>
</head>
<body>

<form>
    <p>Do you prefer cats or dogs?</p>
    <label>Dogs<input name="petchoice" type="radio" value="DOGS"></label>
    <label>Cats<input name="petchoice" type="radio" value="CATS"></label>

    <p>What's your favorite color?</p>
    <label>Color:
        <select name="color">
            <option value="RED">Red</option>
            <option value="ORANGE">Orange</option>
            <option value="YELLOW">Yellow</option>
        </select>
    </label>

    <label>Data:<textarea name="paragraph" rows="10" cols="10"></textarea></label>
    <p></p>
    <button>Go!</button>
</form>

<hr>

<form>
    <label>Radio<input type="radio"></label>
    <label>Checkbox<input type="checkbox"></label>
</form>

</body>
</html>