<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Breed</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rusty</td>
                <td>2</td>
                <td>Mutt</td>
            </tr>
            <tr>
                <td>Wyatt</td>
                <td>13</td>
                <td>Golden</td>
            </tr>
        </tbody>
    </table>

</body>
</html>