<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="app.css" >
</head>
<body>
<h1>About Me</h1>
<h2>This is rgba</h2>
<h4>My Hobbies</h4>
<ul>
    <li>Playing Guitar</li>
    <li>Cooking</li>
    <li>Origami</li>
</ul>

</body>
</html>