<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="todos.css">
</head>
<body>
<h1>To Do List</h1>

<ul>
    <li class="completed">
        <input type="checkbox" checked>Walk Rusty
    </li>
    <li class="completed">
        <input type="checkbox" checked>Buy Groceries
    </li>
    <li>
        <input type="checkbox">Finish Recording CSS Videos
    </li>
    <li id="special">
        <input type="checkbox">Walk Rusty
    </li>
</ul>
</body>
</html>