<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Tags</title>
</head>
<body>

<h1>This is a H1 header</h1>
<h2>This is a H2 header</h2>
<h3>This is a H3 header</h3>
<h4>This is a H4 header</h4>
<h5>This is a H5 header</h5>
<h6>This is a H6 header</h6>

This is standard text
Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Commodi deleniti dolor est et fugiat incidunt iste mollitia nostrum repellat vel! Animi aut, debitis earum non nulla perferendis quasi quod temporibus!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet blanditiis corporis deserunt doloremque ducimus ea earum eius explicabo fugiat laudantium magni nostrum quam, quo sed suscipit unde. Animi, dolore?


<p> This is a paragraph</p>

<ul>
    <li>Unordered List item 1</li>
    <li>Unordered List item 2</li>
</ul>

<ol>
    <li>Ordered List item 1</li>
    <li>Ordered List item 2</li>
</ol>

</body>
</html>