<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rusty Steele</title>
</head>
<body>
    <h1>Rusty Steele</h1>

    <p>Hi, I'm a dog. Woof!</p>
    <img src="rusty_dog.jpg">
<h4>Some of my favorite places:</h4>
<ul>
    <li>The beach</li>
    <li>The dog park</li>
    <li>The fire hydrant</li>
</ul>
    <p>Make sure to follow me on <a href="http://instagram.com">Instagram</a></p>
</body>
</html>